@import 'variables.less';

.note-dropdown-menu {
	overflow: auto !important;
}
// summernote editor
.note-editor {
	margin-top: 5px;

	&.note-frame {
		border-color: @border-color;
	}

	.btn {
		outline: none !important;
	}

	.dropdown-style > li > a > * {
		margin: 0;
	}
	.fa.fa-check {
		color: @text-color !important;
	}
	.dropdown-menu {
		z-index: 100;
		max-height: 300px;
		overflow: auto !important;
	}
}

.note-editor {
	margin-top: 5px;
}
.note-editor.note-frame {
	border-color: #d1d8dd;
}
.note-editor .btn {
	outline: none !important;
}
.note-editor .dropdown-style > li > a > * {
	margin: 0;
}
.note-editor .fa.fa-check {
	color: #36414C !important;
}
.note-editor .dropdown-menu {
	z-index: 100;
	max-height: 300px;
	overflow: auto;
}
.note-toolbar {
	display: block !important;
}


/* Summernote plugins */
